apiVersion: v1
stringData:
  AWS_ACCESS_KEY_ID: $SEAWAY_S3_ACCESS_KEY
  AWS_SECRET_ACCESS_KEY: $SEAWAY_S3_SECRET_KEY
  REGISTRY_STORAGE_S3_ACCESSKEY: $SEAWAY_S3_ACCESS_KEY
  REGISTRY_STORAGE_S3_SECRETKEY: $SEAWAY_S3_SECRET_KEY
kind: Secret
metadata:
  name: seaway-credentials
  namespace: seaway-system
