apiVersion: v1
stringData:
  REGISTRY_STORAGE_S3_ACCESSKEY: $SEAWAY_S3_ACCESS_KEY
  REGISTRY_STORAGE_S3_SECRETKEY: $SEAWAY_S3_SECRET_KEY
kind: Secret
metadata:
  name: seaway-creds
  namespace: registries
