apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonAnnotations:
  ctx.sh/authors: "StrataViz"
  ctx.sh/license: "Apache"
  ctx.sh/support: "https://github.com/strataviz/seaway/issues"
resources:
  - seaway.ctx.sh_registries.yaml
  - seaway.ctx.sh_environments.yaml
