apiVersion: seaway.ctx.sh/v1beta1
kind: SeawayConfig
metadata:
  name: default
spec:
  storage:
    endpoint: http://minio.minio.svc.cluster.local:80
    bucket: seaway
    region: unused-for-minio
    forcePathStyle: true
    credentials: seaway-credentials
  registry:
    url: http://registry.registries.svc.cluster.local:5000
    nodePort: 31555
